<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        
    /*Declarações Gerais*/
            
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }


        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        body{
            background-size: contain;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #101d80;
            padding: 10px;
        }       

  
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>