<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {

            font: normal bold 16px "work sans, serif";

            /*font-family:"work sans, serif";
            font-size:16px;
            font-style: italic;
            font-weight: bolder;*/

        }

        h1{
            font: italic bold 32px Arial, Helvetica, Sans-serif;
           
        }
        
        h2{
            font: italic bold 28px Arial, Helvetica, Sans-serif;

        }
        


    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati perspiciatis adipisci, ullam quis incidunt itaque? Minima, est aspernatur nihil voluptatem saepe deserunt suscipit quas temporibus optio officia explicabo obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab maxime dolore consectetur voluptate atque qui hic aut quae, eaque impedit, ratione sit laborum maiores quasi saepe neque provident numquam veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquid in ipsam exercitationem autem fugiat iusto. Recusandae iste tempore, nihil natus, inventore commodi quisquam a cum doloribus, earum molestias itaque.</p> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In laudantium pariatur deleniti expedita cupiditate nisi facere quos nemo, ex debitis a maxime doloremque sit natus. Alias ullam quaerat repellendus sint!</p>

        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quaerat mollitia praesentium ad molestiae cumque architecto, vel provident ea laboriosam nisi qui repudiandae delectus nam voluptatem tenetur assumenda eos possimus?</p>

</body>
</html>