<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkseagreen;
    color: rgb(0, 0, 0);
    padding: 10px;
    
    text-align: justify;
    margin: 0px;
   

}


header{
    background-color: rgb(173, 130, 184);
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center; 
    text-decoration: underline;   
    
  
}

h2{
    color: blue;
    text-align: center;

   }



main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius:20px

}

aside{
    background-color: azure;
    border-radius: 10px;
 

}

article{
    background-color: blanchedalmond;
    border-radius: 10px;
}




footer{
    background-color: black;
    text-align: center;
    color: white;
    margin: 0px;
 
    

}

img{
    width: 100px;
    height: 100px;
    
}


article > aside {

    background-color: antiquewhite;

}

nav {
    
    box-shadow: 1px 1px 1px ;
    color: rgb(0, 0, 0);
    background-color: aquamarine;

}


 a{
    color: rgb(255, 0, 0);
    font-weight: bold;

 }               


div#bola{
    height: 200px;
    width: 200px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
}

div#bola:hover{background-color: rgb(238, 255, 0);
    }
    </style>



</head>
<body>
    <header>
       <h1>Tudo sobre Jennifer</h1> 

       <nav>
        <p><a href="">https://jennifer.narosni.com</a></p>
           </nav>
       <img src="1662642900177.jpg" alt="MINHA FOTO">
    </header>


   <main>
    <section id="assuntos">
        
    <article>
        <aside>
            <h2>Notícias sobre Jennifer </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores repellat unde hic voluptate eaque adipisci rerum totam accusamus, dolorum suscipit laboriosam distinctio, vero earum molestiae, officia recusandae. Debitis, earum ducimus.</p>
            <p>Artigo escrito por Jennifer</p>
        </aside>
    </article>
        
    </section>
    <section id="notícias">
        <article>
            <h2>Notícias sobre Férias de Jennifer</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus dolorum quas assumenda maxime blanditiis eos cumque nulla adipisci? Fuga ex doloribus asperiores iste! Sed cupiditate minima ullam culpa eaque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsa, adipisci iste doloremque ad impedit atque autem soluta, fugiat sequi suscipit aspernatur? Id mollitia voluptas a praesentium quas nemo ab?</esse></p>


        </article>
    
    </section>

   

   </main>

<footer>
    <p>Desenvolvido por Jennifer Narosni</p>

</footer>


<div id="bola"></div>
</body>
</html>