<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          
        } 
            table{
                width: 400px;
                height: 400px;
                border-collapse: collapse;
                border: 1px solid red;
        }

        
        td { 
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            
            
        }

       tr.linha1{
            background-color: rgba(0, 255, 255, 0.514);
        }

        tr.linha2{
            background-color: rgba(139, 0, 139, 0.438);
        }

        tr.linha3{
            background-color: rgba(165, 42, 42, 0.411);
        }

        tr.linha4{
            background-color: rgba(0, 0, 255, 0.411);
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>

        </tr>


        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
    

    
   
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
    

    
 
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D5</td>
        </tr>
    </table>

</body>
</html>